<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-info</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/produ-style.css">
</head>

<body>
<!-- 
    BOTON PARA WSP -->

<!-- BOTON PARA INSTAGRAM -->
    <a href="https:/" class="btn-ig" target="_blank">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <header class="header">
    <div class="logo-container"> <!-- Contenedor para el logo -->
        <a href="https://www.instagram.com/recoagroreconquista/?utm_source=ig_web_button_share_sheet" class="logo">
            <img src="images/Logo_Recoagro-01 (1).png" alt="">
        </a>
    </div>
      <nav class="navbar"> 
            <a href="index.html">Inicio</a>
            <a href="index.html#repuestos">Respuestos</a>
            <a href="index.html#nosotros">Nosotros</a>
            <a href="index.html#Productos">Productos</a>
            <a href="index.html#clientes">clientes</a>
            <a href="index.html#contactos">Contactos</a>
        </nav>


        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>

        </div>

     
    </header>

<main>
  <div class="container-img">
    <img src="images/Casalis Julián-logo.png" alt="">
  </div>
  <div class="container-info-product">
    <div class="container-price">
      <h1>RESPUESTOS PARA TRACTORES</h1>
    </div>
    <div class="container-description">
      <div class="title-description">
        <h3>Descripción</h3>
      </div>
      <div class="text-description">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam iure provident atque voluptatibus reiciendis quae rerum, maxime placeat enim cupiditate voluptatum, temporibus quis iusto. Enim eum qui delectus deleniti similique? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint autem magni earum est dolorem saepe perferendis repellat ipsam laudantium cum assumenda quidem quam, vero similique? Iusto officiis quod blanditiis iste?
        </p>
      </div>
    </div>

    <a href="https://wa.me/1234567890" class="whatsapp-btn" target="_blank">
      <i class="fab fa-whatsapp"></i> Para más información contáctanos
    </a>
  </div>
</main>

<section class="product-list container" id="new-products">

    <h2>Marcas</h2>
    <div class="swiper mySwiper-2">

        <div class="swiper-wrapper">
          
            <div class="swiper-slide">
                <div class="product-item" data-category="pantalones">
                    <img src="images/Casalis Julián-logo.png" alt="">
                    <div class="product-info">
                        <h3>Pantalón Over</h3>
                        <!-- <p>De la mejor calidad</p> -->
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="product-item" data-category="vermuda">
                    <img src="images/Casalis Julián-logo.png" alt="">
                    <div class="product-info">
                        <h3>Vermuda Mom</h3>
                 </div>
                </div>

            </div>

            <div class="swiper-slide">
                <div class="product-item" data-category="pantalones2">
                    <img src="images/Casalis Julián-logo.png" alt="">
                    <div class="product-info">
                        <h3>Pantalón Over</h3>

            </div>
                </div>

            </div>

            <div class="swiper-slide">
                <div class="product-item" data-category="remera">
                    <img src="images/Casalis Julián-logo.png" alt="">
                    <div class="product-info">
                        <h3>Remera Mangas Largas</h3>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="product-item" data-category="remera">
                    <img src="images/Casalis Julián-logo.png" alt="">
                    <div class="product-info">
                        <h3>Remera Mangas Largas</h3>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="product-item" data-category="remera">
                    <img src="images/Casalis Julián-logo.png" alt="">
                    <div class="product-info">
                        <h3>Remera Mangas Largas</h3>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="product-item" data-category="remera">
                    <img src="images/Casalis Julián-logo.png" alt="">
                    <div class="product-info">
                        <h3>Remera Mangas Largas</h3>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="product-item" data-category="remera">
                    <img src="images/Casalis Julián-logo.png" alt="">
                    <div class="product-info">
                        <h3>Remera Mangas Largas</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

        <!-- -----------FOOTER--------    -->

        <section class="footer">

          <!-- <div class="share">
              <a href="#" class="fab fa-facebook"></a>
              <a href="#" class="fab fa-facebook"></a>
              <a href="#" class="fab fa-facebook"></a>
              <a href="#" class="fab fa-facebook"></a>
              <a href="#" class="fab fa-facebook"></a>
          </div> -->
          
          <div class="links">
              <a href="#inicio">Inicio</a>
              <a href="#respuestos">Respuestos</a>
              <a href="#nosotros">Nosotros</a>
              <a href="#Productos">Productos</a>
              <a href="#clientes">clientes</a>
              <a href="#contactos">Contactos</a>
             
          </div>
          
          <div class="credit">
              Creado por <span>Julian Casalis</span> Desarrollador de Softeware 2025
          </div>
          </section>
          
          
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
          <script src="js/script.js"></script>
          </body>
          </html>